# MagicDialog

./: build.gradle  gradle.properties  settings.gradle
MagicDialog/: build.gradle
MagicDialog/src/main/: AndroidManifest.xml
MagicDialog/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  anim_bottom_in.xml  anim_bottom_in_dialog.xml  anim_bottom_out.xml  anim_bottom_out_dialog.xml  anim_none.xml
MagicDialog/src/main/res/color/: button_bg_dark_inverse_framed.xml  button_bg_gray.xml  button_bg_gray_variant.xml  button_bg_primary.xml  button_bg_primary_variant.xml  button_stroke_dark_inverse_framed.xml  button_text_gray_variant.xml  button_text_primary_variant.xml
MagicDialog/src/main/res/drawable/: bg_bottom_full_dialog.xml  bg_button_corner_dark_inverse_framed.xml  bg_button_corner_gray_variant.xml  bg_button_corner_huge_primary.xml  bg_button_corner_large_extra_dark_inverse_framed.xml  bg_button_corner_large_primary_variant.xml  bg_button_corner_primary.xml  bg_button_corner_primary_variant.xml  bg_common_dialog.xml  bg_dialog_date_picker_indicator_left.xml  bg_inset_common_dialog.xml  bg_magic_common_dialog.xml  bg_magic_inset_common_dialog.xml  bg_magic_round_all.xml  bg_magic_round_top.xml
MagicDialog/src/main/res/layout/: fragment_dialog_base_common.xml  fragment_dialog_base_option.xml  fragment_dialog_check_option.xml  fragment_dialog_loading.xml  (+4 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
config/: publisher.gradle
gradle/wrapper/: gradle-wrapper.properties
magic-dialog/: build.gradle
magic-dialog/src/main/: AndroidManifest.xml
(+150 files in other folders)
