<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:id="@+id/top_spacing"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:maxLines="2"
        android:paddingTop="26dp"
        android:paddingBottom="28dp"
        android:textColor="?attr/magicTitleColor"
        android:textSize="?attr/magicTitleSize"
        android:textStyle="bold"
        tools:text="标题" />

    <FrameLayout
        android:id="@+id/option_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>