<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/content_border_margin_normal"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/content_border_margin_normal"
    android:paddingBottom="24dp">

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:wheel_atmospheric="true"
        app:wheel_cyclic="true"
        app:wheel_indicator="true"
        app:wheel_indicator_background="@drawable/bg_dialog_date_picker_indicator_left"
        app:wheel_indicator_background_size="40dp"
        app:wheel_item_space="14dp"
        app:wheel_item_text_color="@color/gray_04"
        app:wheel_item_text_size="@dimen/ts_06"
        app:wheel_selected_item_text_color="@color/gray_01"
        app:wheel_visible_item_count="5"
        tools:visibility="visible" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:wheel_atmospheric="true"
        app:wheel_cyclic="true"
        app:wheel_indicator="true"
        app:wheel_indicator_background="@color/gray_06_40"
        app:wheel_indicator_background_size="40dp"
        app:wheel_indicator_color="@color/gray_06"
        app:wheel_indicator_size="1dp"
        app:wheel_item_space="14dp"
        app:wheel_item_text_color="@color/gray_05"
        app:wheel_item_text_size="@dimen/ts_06"
        app:wheel_selected_item_text_color="@color/gray_01"
        app:wheel_visible_item_count="5" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:wheel_atmospheric="true"
        app:wheel_cyclic="true"
        app:wheel_indicator="true"
        app:wheel_indicator_background="@drawable/bg_dialog_date_picker_indicator_right"
        app:wheel_indicator_background_size="40dp"
        app:wheel_indicator_color="@color/gray_06"
        app:wheel_indicator_size="1dp"
        app:wheel_item_space="14dp"
        app:wheel_item_text_color="@color/gray_05"
        app:wheel_item_text_size="@dimen/ts_06"
        app:wheel_selected_item_text_color="@color/gray_01"
        app:wheel_visible_item_count="5" />

</LinearLayout>