<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/prompt_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prompt Default" />

        <Button
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prompt button config" />

        <Button
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button: single" />

        <Button
            android:id="@+id/single_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button: single positive" />

        <Button
            android:id="@+id/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button: None" />

        <Button
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading" />

        <Button
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location: center" />

        <Button
            android:id="@+id/center_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location: center wrap" />

        <Button
            android:id="@+id/bottom_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location: bottom full" />

        <Button
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="picture" />

        <Button
            android:id="@+id/picture_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="picture message" />

        <Button
            android:id="@+id/picture_title_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="picture title message" />

        <Button
            android:id="@+id/styled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="styled" />

        <Button
            android:id="@+id/custom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom layout" />

        <Button
            android:id="@+id/custom_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom anim" />

    </LinearLayout>


</ScrollView>