<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CustomThemeActivity">

    <Button
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prompt" />

    <Button
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="options" />

    <Button
        android:id="@+id/options_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="options checked" />

    <Button
        android:id="@+id/wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wheel" />

    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date picker" />

    <Button
        android:id="@+id/custom_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom buttons" />

    <Button
        android:id="@+id/custom_action_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom action recommended" />

</LinearLayout>